# ereg-splitter-change

./: .gitignore  Dockerfile  README.md  build.gradle  ereg-cache.yml  settings.gradle
.github/workflows/: deploy.yml
.nais/: dev.yaml  prod.yaml
src/main/kotlin/no/nav/ereg/: Bootstrap.kt  ERegDSL.kt  EnvironmentDSL.kt  KafkaDSL.kt  Main.kt  Metrics.kt  NaisDSL.kt  ServerStates.kt  ShutdownHook.kt  Utilities.kt  Work.kt  constants.kt
src/main/kotlin/no/nav/ereg/kafka/: KafkaDSL.kt
src/main/kotlin/no/nav/ereg/metrics/: Metrics.kt
src/main/kotlin/no/nav/ereg/nais/: NaisDSL.kt
src/main/kotlin/no/nav/ereg/salesforce/: SFsObjectRestAPI.kt  SalesforceDSL.kt
src/main/proto/: EregOrg.proto
src/main/resources/: logback-remote.xml  logback.xml
src/test/kotlin/: ParsingTest.kt
src/test/kotlin/no/nav/ereg/: BootstrapTests.kt  ERegDSLTests.kt  EmbeddedKafkaUtilities.kt  EregUtilities.kt  KafkaDSLTests.kt  NaisDSLTests.kt
src/test/resources/: enheter_changed_test.json  enheter_test.json  logback.xml  underenheter_changed_test.json  underenheter_test.json
